exports.name = 'Trending Food';
exports.port = 4000;
exports.admins = ['']; // list of usernames

exports.xmpp = {
	hosts: [{
        domain: 'talk.google.com',
        inUsername: false
    }],
	port: 5222,
	default: 0 // index of hosts array
};

exports.pagination = {
	sort: 'title',
	order: 'asc',
	perPage: 32
};

exports.filter = {
    default: 'available'
};

exports.api = {
	uri: 'http://127.0.0.1:3000'
};

exports.mealtime = {
	default: 'mealtime_2'
};

exports.hungry = ['hungrig', 'nälkäinen', 'flămând', 'svangur', 'aç', 'sulten', 'hungry', 'näljane', 'malsata'];
